<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles-d0418ce5.css" />
    <title>Nathan Larsen</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Nathan Larsen</h1>
        <div class="row">
            <div class="column">
                <p>
                    <br />
                    <picture>
                        <source type="image/webp" srcset="images/nlarsen1.webp">
                        <source type="image/jpeg" srcset="images/nlarsen1.jpg">
                        <img width="1904" height="2000" src="images/nlarsen1.jpg" alt="Nathan Larsen">
                    </picture>
                </p>
            </div>
            <div class="column">
                <h2>Who am I</h2>
                <p>I'm just this guy, you know?</p>
                <p>I'm currently studying at Georgia State University for a computer science degree, but I've been
                    programming in various contexts since I was 12.</p>
                <p>I've previously worked on several projects relating to Wikipedia, such as the <a
                        href="https://github.com/WPAFC">Articles for creation helper script</a>, but I haven't been as
                    active on there recently as I was a few years ago.</p>
            </div>
            <div class="column">
                <h2>Projects I've been involved in</h2>
                <ul>
                    <li><a href="https://github.com/WPAFC">Yet another Articles for creation helper script</a></li>
                    <li><a href="https://github.com/DiamondSwordDev/moddle">Moddle</a></li>
                    <li><a href="https://github.com/Nathan2055/perspective">Perspective</a></li>
                </ul>
                <h2>Elsewhere on the web</h2>
                <ul>
                    <li><a href="https://twitter.com/Nathan2055_">Twitter</a></li>
                    <li><a href="https://github.com/Nathan2055">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/nathan-larsen-336181170">LinkedIn</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/User:Nathan2055">Wikipedia</a></li>
                    <li><a href="https://steamcommunity.com/id/nathan2055">Steam</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
